@import url(../CoreStyles/headerStyles.css);
@import url(../CoreStyles/footerStyles.css);


h1{
    color: white;
}
body{
    background: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,.25), rgba(0,0,0,.45));
}

.fisrtSection{
    display: flex;
    justify-content: center;
    margin: 50px;
    font-weight: bold;
}

.carousel {
    border-color: black;
    border-width: 10px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 350px;
    padding: 20px 0;
    max-width: 1000px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;

    >* {
        flex: 0 0 100%;
    }
    &:hover .group {
      animation-play-state: paused;
    }

}

.card {
    display: flex;
    width: 100%;
    border-radius: 24px;
    background-color: transparent;
    box-shadow: rgba(0, 0, 0, 20%) 5px 5px 20px 0;
    padding: 20px;
    justify-content: center;
    align-items: center;
    height: 250px;
    width: 150px;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card:hover{
    transform: scale(120%);
    box-shadow: rgba(255, 255, 255, 0.196) 5px 5px 20px 0;
    >span{
        color : rgb(255, 255, 255);
    }
}

.Products{
    height: 200px;
    width: auto;
}
.card>span{
    color:transparent;
    font-size: 10px;
}

.group {
    display: flex;
    gap: 20px;
    padding-right: 20px;
    will-change: transform;
    animation: scrolling 10s linear infinite;
}


@keyframes scrolling {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}
.interCarousel{
   display: flex;
   justify-content: center;
   background-color: #b8962d; 
   
}
.interCarousel>h3{
    padding: 10px;
    border-radius: 10px;
    color: white;
}